#
mail.host=smtpdm.aliyun.com
mail.port=465
mail.username=oa@xiongle.net
mail.password=firstOA010
mail.debug=true
mail.ssl=true
mail.auth=true
mail.mail=oa@xiongle.net
mail.name=OA办公自动化提醒
#mail.protocol=

